        
module tb;
  logic clk;
  logic reset;
  apb_intf pif(clk, reset);
  top duttb(
    .valid(pif.valid),
    .addr(pif.addr),
    .reset(pif.reset),
    .clk(pif.clk),
    .wrtrd(pif.wrtrd),
    .wdata(pif.wdata),
    .out(pif.out),
    .s(pif.s),
    .ns(pif.ns));
  initial begin
    clk = 0;
    forever #5 clk = ~clk;
  end
  initial begin
    reset = 1;
    #20;
    reset = 0;
  end
 
  initial begin
    uvm_config_db #(virtual apb_intf)::set(null, "*", "vif", pif);
    run_test("apb_test");
  end

endmodule
