module mem_mod1
(
  input  logic                 wrtrd_en,
  input  logic                 clk,
  input  logic                 reset,
  input logic                  psel,
  input  logic                 penable,
  input  logic [`addr_width-1:0] add,
  input  logic [`size-1:0]      data,
  output logic [`size-1:0]      out,
  output logic                 ready
);

  logic [`size-1:0] mem [0:`depth-1];

  always_ff @(posedge clk) begin
    if (reset) begin
      for (int i=0; i<`depth; i++) mem[i] <= '0;
      out   <= '0;
      ready <= 1'b0;
    end else begin
      ready <= 1'b0;
        if(psel)begin
        ready <= 1'b1;
          if (wrtrd_en &&penable) begin
          mem[add] <= data;
          out <= '0;
          end else if (!wrtrd_en &&penable)begin
          out <= mem[add];
        end
        end
      else begin
      ready <= 1'b0;
      end
    end
  end
endmodule
