 class apb_scoreboard extends uvm_scoreboard;
 `uvm_component_utils(apb_scoreboard)
  uvm_analysis_imp #(apb_tx, apb_scoreboard) sb_port;
      logic [`size-1:0] mem1 [0:`depth-1];
      logic [`size-1:0] mem2 [0:`depth-1];
      function new(string name="apb_scoreboard", uvm_component parent);
    super.new(name,parent);
    sb_port = new("sb_port", this);
  endfunction
      function void write(apb_tx tx);
        if((tx.addr<32)) begin
          if(tx.wrtrd)begin
            mem1[tx.addr] = tx.wdata;
      `uvm_info("SB",$sformatf(
        "WRITE addr=%0d data=%0d",tx.addr,tx.wdata),UVM_LOW)
    end
    else begin
     if (mem1[tx.addr] == tx.out)
        `uvm_info("SB",$sformatf(
          "READ PASS addr=%0d data=%0d",tx.addr,tx.out),UVM_LOW)
    end
    end
       else if((tx.addr>31)) begin
          if(tx.wrtrd)begin
            mem2[tx.addr] = tx.wdata;
      `uvm_info("SB",$sformatf(
        "WRITE addr=%0d data=%0d",tx.addr,tx.wdata),UVM_LOW)
    end
    else begin
      if(mem2[tx.addr] == tx.out)
        `uvm_info("SB",$sformatf(
          "READ PASS addr=%0d data=%0d",tx.addr,tx.out),UVM_LOW)
    end
        end
      else begin
        `uvm_error("SB",$sformatf(
          "READ FAIL addr=%0d exp1=%0d exp2=%0d got=%0d sel=%0d",
          tx.addr, mem1[tx.addr],mem2[tx.addr],tx.out,tx.addr))
    end
  endfunction
endclass
            

