
module mem_mod
(
  input  logic                 wrtrd_en,
  input  logic                 clk,
  input  logic                 reset,
  input logic                  psel,
  input logic                  valid,
  input  logic [`addr_width-1:0] add,
  input  logic [`size-1:0]      data,
  output logic [`size-1:0]      out,
  output logic                 ready,
  input logic [1:0] htrans
);

  logic [`size-1:0] mem [0:`depth-1];
  logic [`addr_width-1:0]addr;
  always_ff @(posedge clk) begin
    if (reset) begin
      for (int i=0; i<`depth; i++) mem[i] <= '0;
      out   <= '0;
      ready <= 1'b0;
    end else if(htrans ==2'b10 || 2'b11)begin
      if(valid&&psel)begin
        ready <= 1'b1;
        addr<=add;
        if (wrtrd_en) begin
            mem[addr] <= data;
          out <= '0;
           // $display("data=%d  mem[addr]=%d addr=%d",data,mem[addr],addr);
        end else if (!wrtrd_en)begin
            out <= mem[add];
           // $display("out=%d  mem[addr]=%d addr=%d",out,mem[addr],addr);
        end
        end
      else begin
  ready <= 1'b0;
end
    end
  end
endmodule

module mem_mod1
(
  input  logic                 wrtrd_en,
  input  logic                 clk,
  input  logic                 reset,
  input logic                  psel,
  input logic                  valid,
  input  logic [`addr_width-1:0] add,
  input  logic [`size-1:0]      data,
  output logic [`size-1:0]      out,
  output logic                 ready,
  input logic [1:0] htrans
);

  logic [`size-1:0] mem [0:`depth-1];
  logic [`addr_width-1:0]addr;
  always_ff @(posedge clk) begin
    if (reset) begin
      for (int i=0; i<`depth; i++) mem[i] <= '0;
      out   <= '0;
      ready <= 1'b0;
     
    end else if(htrans ==2'b10 || 2'b11)begin
      if(valid&&psel)begin
        ready <= 1'b1;
        addr<=add;
        if (wrtrd_en) begin
            mem[addr] <= data;
            //$display("data=%h  mem[addr]=%h addr=%h",data,mem[addr],addr);
          out <= '0;
        end else if (!wrtrd_en)begin
            out <= mem[add];
            //$display("out=%h  mem[addr]=%h addr=%h",out,mem[addr],addr);
        end
        end
      else begin
  ready <= 1'b0;
end
    end
  end
endmodule