class ahb_seq extends uvm_sequence #(ahb_tx);
  `uvm_object_utils(ahb_seq)
  bit [9:0] addr_q[$]; 
  logic [31:0]add_temp[9:0];
  function new(string name="ahb_seq"); super.new(name); endfunction

  task body();
    ahb_tx tx;
    for(int i=0; i<10; i++) begin
      tx = ahb_tx::type_id::create("wr_tx");
      start_item(tx);
      assert(tx.randomize() with {write == 1; addr < 512;});
      add_temp[i]=tx.addr;                            
      addr_q.push_back(tx.addr);
      finish_item(tx);
    end
    for(int i=0; i<10; i++) begin
      tx = ahb_tx::type_id::create("wr_tx");
      start_item(tx);
      assert(tx.randomize() with {write == 0; addr==add_temp[i];});
      addr_q.push_back(tx.addr);
      finish_item(tx);
    end
    for(int i=0; i<10; i++) begin
      tx = ahb_tx::type_id::create("wr_tx");
      start_item(tx);
       assert(tx.randomize() with {write == 1; addr > 511;});
      add_temp[i]=tx.addr;                            
      addr_q.push_back(tx.addr);
      finish_item(tx);
    end
    for(int i=0; i<10; i++) begin
      tx = ahb_tx::type_id::create("wr_tx");
      start_item(tx);
      assert(tx.randomize() with {write == 0; addr==add_temp[i];});
      addr_q.push_back(tx.addr);
      finish_item(tx);
    end
  endtask
endclass