
module ahb_master(
  input clk,
  input reset,
  input ready,
  input write,
  input [2:0] burst,
  input [`addr_width-1:0] addr,
  input [`size-1:0] wdata,
  input [`size-1:0] rdata,
  input [2:0] hsize,
  input start,
  output reg [`size-1:0] o_hwdata,
  output reg [`size-1:0] o_hrdata,
  output reg [3:0] o_hburst,
  output reg [2:0] o_hsize,
  output reg o_hwrite,
  output reg [`addr_width-1:0] o_haddr,
  output reg [1:0] htrans,
  output reg valid
);

  localparam IDLE=2'b00, NONSEQ=2'b10, SEQ=2'b11;
  localparam BYTE=3'b000, HALFWORD=3'b001, WORD=3'b010; 
  localparam SINGLE=3'b000, INCR=3'b001, WRAP4=3'b010, INCR4=3'b011, 
             WRAP8=3'b100, INCR8=3'b101, WRAP16=3'b110, INCR16=3'b111;
  
  logic [1:0] state, next_state;
  logic start_stamp, start_d;
  logic [3:0] burst_count;
  logic [2:0] read_size;
  logic [31:0] datar, dataw;
  logic read;
  logic [31:0] wrap_mask;
  logic [31:0] incr_val;

  always @(posedge clk) begin
    if(reset) state <= IDLE;
    else      state <= next_state;
  end
  
  logic valid_d, hwrite_d;
  assign read = valid & ~write;

  always @(*) begin
    case(state)
      IDLE:   htrans = IDLE;
      NONSEQ: htrans = NONSEQ;
      SEQ:    htrans = SEQ;
      default:htrans = IDLE;
    endcase
  end
  
  always@(*)begin
    if(~o_hwrite) begin         
       case(hsize)
                BYTE:   o_hrdata = rdata[31:24]; 
                HALFWORD: o_hrdata = rdata[31:16];
                WORD:     o_hrdata = rdata; 
              endcase
    end
  end
  
  always @(*) begin
    case(state)
      IDLE:   next_state = start ? NONSEQ : IDLE;
      NONSEQ: next_state = SEQ;
      SEQ: begin
        if(!ready)             next_state = SEQ;
        else if(burst_count>0) next_state = SEQ;
        else if(start && burst_count==0) next_state = NONSEQ;
        else                   next_state = IDLE;
      end
      default: next_state = IDLE;
    endcase
  end

  always @(posedge clk) begin
    if(reset) valid <= 0;
    else      valid <= (next_state == NONSEQ || next_state == SEQ);
  end

  always @(posedge clk) begin
    if(reset) begin
      o_haddr <= '0;
      o_hwrite <= 1'b1;
      o_hrdata <= '0;
      o_hwdata <= '0;
      o_hsize <= WORD;
      o_hburst <= SINGLE;
      burst_count <= '0;
      datar <= 0;
    end else begin
      case(state)
        IDLE: begin
          o_hsize <= hsize;
          htrans<=IDLE;
          if(start_stamp) o_haddr <= addr;
        end
        
        NONSEQ: begin
          if(ready) begin
            datar<=rdata;
            o_hburst <= burst;
            o_haddr <= addr;
            dataw <= wdata;
            o_hwrite <= write;
            read_size <= hsize;
            o_hwdata <= dataw;
            htrans<=NONSEQ;
            if(burst_count==0)begin
            case(burst)
              SINGLE: burst_count <= 0;
              INCR4,  WRAP4:  burst_count <= 3;
              INCR8,  WRAP8:  burst_count <= 7;
              INCR16, WRAP16: burst_count <= 15;
              default: burst_count <= 0;
            endcase
            end
          end
        end

        SEQ: begin
          if(ready) begin
            read_size = hsize;
              dataw<=wdata; 
            htrans<=SEQ;
            o_hwdata <= dataw;
             o_hwrite <= write;
            if(burst_count > 0) begin
              burst_count <= burst_count - 1;
              incr_val = (1 << o_hsize);
              case(o_hburst)
                INCR4, INCR8, INCR16: begin
                 case(o_hsize)
               BYTE:o_haddr <= o_haddr + 1;
               HALFWORD:o_haddr <= o_haddr + 2;
               WORD:o_haddr <= o_haddr + 4;
                endcase      
               end
                WRAP4, WRAP8, WRAP16: begin
               if(burst == WRAP4)       wrap_mask = (4 * incr_val) - 1;
                  else if(burst == WRAP8)  wrap_mask = (8 * incr_val) - 1;
                  else                        wrap_mask = (16 * incr_val) - 1; // WRAP16
                  o_haddr <= (o_haddr & ~wrap_mask) | ((o_haddr + incr_val) & wrap_mask);        
                end
              endcase
              end
          end
        end
      endcase
    end
  end
endmodule
